PORT=3000
MONGODB_URI="mongodb+srv://ResQCart:resqcart@cluster0.tn47ewv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key
FRONTEND_URL=http://localhost:5173
ML_API_URL=http://localhost:8000 

# Twilio Configuration
TWILIO_ACCOUNT_SID=ACfb1b0bf40b24f98f5f263e5c087f56ed
TWILIO_AUTH_TOKEN=915c8c89e428b7d9549d26b7b15c7dd3
TWILIO_PHONE_NUMBER=whatsapp:+14155238886